# Build stage
FROM node:20 as build

WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy the project files into the docker image
COPY . .

# Build the app
RUN npm run build

# Production stage
FROM ubuntu:latest

# Install Nginx
RUN apt-get update && apt-get install -y nginx

# Remove the default Nginx configuration
RUN rm /etc/nginx/sites-enabled/default

# Copy the Nginx configuration
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy the built app from the previous stage
COPY --from=build /app/build /var/www/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
